{"flutter":{"platforms":{"android":{"default":{"projectId":"postr-68c13","appId":"1:526890697325:android:a7d86c882bb7d094fab564","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"postr-68c13","configurations":{"android":"1:526890697325:android:a7d86c882bb7d094fab564","ios":"1:526890697325:ios:d9fac457883b4cb0fab564"}}}}}}